# spring-cloud-demos

./: pom.xml  readme
Admin/: pom.xml
BootServiceA/: pom.xml
BootServiceB/: pom.xml
EurekaServer/: pom.xml
Pelelope/: pom.xml
ZuulGateway/: pom.xml  readme
ZuulGateway/sql/: h2.sql
ZuulGateway/src/main/java/gordon/scdemo/zuul/: ZuulFallbackProvider.java  ZuulGatewayServer.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/: ZuulFallbackProvider.java  ZuulGatewayServer.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/cache/: CacheConstant.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/exception/: GatewayException.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/filter/: CoreFilter.java  CoreFilterContext.java  FilterChain.java  FilterLoader.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/filter/classloader/: FilterLoader.java  FilterUpdateWatcher.java  ResourceFolderClassLoader.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/filter/impl/: ApiAccessPermissionFilter.java  CheckTokenFilter.java  IpRestrictFilter.java  IpRestrictFilter2.java  TestFilter.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/filter/impl/test/: Test.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/model/: ServiceInfo.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/service/: CacheConfiguration.java  MetadataService.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/apig/utils/: ApiCacheUtil.java  HttpUtils.java  ResponseStatus.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/exception/: GatewayException.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/filter/: CoreFilter.java  CoreFilterContext.java  FilterChain.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/filter/impl/: ApiAccessPermissionFilter.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/filter/model/: RequestInfo.java  ServiceInfo.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/metadata/: CacheConfiguration.java  CacheConstant.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/metadata/service/: MetadataService.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/metadata/service/model/: GatewayAppModel.java  GatewayServiceModel.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/common/util/beancopy/: BeanMapper.java  EnumOrikaConvertor.java  LocalDateOrikaConvertor.java  LocalDateTimeOrikaConvertor.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/controller/: ServiceController.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/controller/dto/: ServiceResponse.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/dao/: ApplicationMapper.java  RAppServiceMapper.java  ServiceMapper.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/entity/: ApiService.java  Application.java  RAppService.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/service/: ApplicationService.java  RAppServiceService.java  ServiceService.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/mgt/service/model/: ApplicationModel.java  RAppServiceModel.java  ServiceModel.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/utils/: ApiCacheUtil.java  HttpUtils.java  ResponseStatus.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/zuul/: RequestInfo.java  ZuulConfiguration.java  ZuulGatewayWebMvcConfigurer.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/zuul/locator/: GatewayRouteLocator.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/zuul/prefilter/: GatewayCommonPreFilter.java
ZuulGateway/src/main/java/gordon/scdemo/zuulgateway/zuul/route/: LowerCaseServiceRouteMapper.java
ZuulGateway/src/main/resources/: application.yml
ZuulGateway/src/main/resources/mapper/: ApplicationMapper.xml  RAppServiceMapper.xml  ServiceMapper.xml
ZuulGateway/src/test/java/gordon/scdemo/zuulgateway/mgt/controller/: TestServiceController.java
(+26 files in other folders)
